# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Вывод в верстке ###

````
<?php $this->widget('application.modules.gallery.widgets.GallerySliderWidget', ['galleryId' => 1]); ?>
````